<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaCrc32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QuaCrc32 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaCrc32" --><!-- doxytag: inherits="QuaChecksum32" -->
<p>CRC32 checksum.  
 <a href="classQuaCrc32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quacrc32_8h_source.html">quazip/quacrc32.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuaCrc32:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaCrc32__inherit__graph.png" border="0" usemap="#QuaCrc32_inherit__map" alt="Inheritance graph"/></div>
<map name="QuaCrc32_inherit__map" id="QuaCrc32_inherit__map">
<area shape="rect" id="node2" href="classQuaChecksum32.html" title="Checksum interface." alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuaCrc32:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaCrc32__coll__graph.png" border="0" usemap="#QuaCrc32_coll__map" alt="Collaboration graph"/></div>
<map name="QuaCrc32_coll__map" id="QuaCrc32_coll__map">
<area shape="rect" id="node2" href="classQuaChecksum32.html" title="Checksum interface." alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQuaCrc32-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaCrc32.html#aaf6fdf6e36e55c97bf9eab6ec65ecb9e">calculate</a> (const QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the checksum for data.  <a href="#aaf6fdf6e36e55c97bf9eab6ec65ecb9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe7ce6cb73512c963ffaabfbbc66363"></a><!-- doxytag: member="QuaCrc32::reset" ref="a3fe7ce6cb73512c963ffaabfbbc66363" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaCrc32.html#a3fe7ce6cb73512c963ffaabfbbc66363">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the calculation on a checksun for a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaCrc32.html#a5015d80e04afe6e6d094155b7e99888e">update</a> (const QByteArray &amp;buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the calculated checksum for the stream.  <a href="#a5015d80e04afe6e6d094155b7e99888e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaCrc32.html#a957ce46a53862f75c89d6a3ac4f73389">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the checksum calculated for the stream passed throw <a class="el" href="classQuaCrc32.html#a5015d80e04afe6e6d094155b7e99888e" title="Updates the calculated checksum for the stream.">update()</a>.  <a href="#a957ce46a53862f75c89d6a3ac4f73389"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CRC32 checksum. </p>
<p>This class wrappers the crc32 function with the <a class="el" href="classQuaChecksum32.html" title="Checksum interface.">QuaChecksum32</a> interface. See <a class="el" href="classQuaChecksum32.html" title="Checksum interface.">QuaChecksum32</a> for more info. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf6fdf6e36e55c97bf9eab6ec65ecb9e"></a><!-- doxytag: member="QuaCrc32::calculate" ref="aaf6fdf6e36e55c97bf9eab6ec65ecb9e" args="(const QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 QuaCrc32::calculate </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the checksum for data. </p>
<p><em>data</em> source data </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>data checksum</dd></dl>
<p>This function has no efect on the value returned by <a class="el" href="classQuaCrc32.html#a957ce46a53862f75c89d6a3ac4f73389" title="Value of the checksum calculated for the stream passed throw update().">value()</a>. </p>

<p>Implements <a class="el" href="classQuaChecksum32.html#a14d800fcfd55b2ae11ef07d3924fe0b1">QuaChecksum32</a>.</p>

</div>
</div>
<a class="anchor" id="a5015d80e04afe6e6d094155b7e99888e"></a><!-- doxytag: member="QuaCrc32::update" ref="a5015d80e04afe6e6d094155b7e99888e" args="(const QByteArray &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaCrc32::update </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the calculated checksum for the stream. </p>
<p><em>buf</em> next portion of data from the stream </p>

<p>Implements <a class="el" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e">QuaChecksum32</a>.</p>

</div>
</div>
<a class="anchor" id="a957ce46a53862f75c89d6a3ac4f73389"></a><!-- doxytag: member="QuaCrc32::value" ref="a957ce46a53862f75c89d6a3ac4f73389" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 QuaCrc32::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value of the checksum calculated for the stream passed throw <a class="el" href="classQuaCrc32.html#a5015d80e04afe6e6d094155b7e99888e" title="Updates the calculated checksum for the stream.">update()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>checksum </dd></dl>

<p>Implements <a class="el" href="classQuaChecksum32.html#afd836e7534194fce08356be6a8336da7">QuaChecksum32</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quacrc32_8h_source.html">quacrc32.h</a></li>
<li>quazip/quacrc32.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 7 2015 08:37:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
