<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActualFileName()
: <a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220">QuaZipFile</a>
</li>
<li>getCaseSensitivity()
: <a class="el" href="classQuaZipFile.html#a25dbfddc589bf6b69b39905f3c3bcc73">QuaZipFile</a>
</li>
<li>getComment()
: <a class="el" href="classQuaZip.html#ae55cfbf2296132df808c557b62433051">QuaZip</a>
</li>
<li>getCommentCodec()
: <a class="el" href="classQuaZip.html#a008260161781d8b5d2a0a28493fddaf4">QuaZip</a>
</li>
<li>getCurrentFileInfo()
: <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">QuaZip</a>
</li>
<li>getCurrentFileName()
: <a class="el" href="classQuaZip.html#a9783f8b4f39cd55e71e975aea78fd54a">QuaZip</a>
</li>
<li>getEntriesCount()
: <a class="el" href="classQuaZip.html#a2ea4bd1fca948637c35c2d2752bb5a80">QuaZip</a>
</li>
<li>getFileInfo()
: <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359">QuaZipFile</a>
</li>
<li>getFileInfoList()
: <a class="el" href="classQuaZip.html#a7486af66bede8e131db0cd2e81881387">QuaZip</a>
</li>
<li>getFileInfoList64()
: <a class="el" href="classQuaZip.html#a474e66b1b696a9e00edcc067484c36ad">QuaZip</a>
</li>
<li>getFileList()
: <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress</a>
</li>
<li>getFileName()
: <a class="el" href="classQuaGzipFile.html#a9a0954a1db1fcf2aeba0530239bce71c">QuaGzipFile</a>
, <a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9">QuaZipFile</a>
</li>
<li>getFileNameCodec()
: <a class="el" href="classQuaZip.html#a27b866aa2c75ea6f9c438cbb6e32b43c">QuaZip</a>
</li>
<li>getFileNameList()
: <a class="el" href="classQuaZip.html#abb38d8b4c9c4ae0728b48caae9dd82de">QuaZip</a>
</li>
<li>getIoDevice()
: <a class="el" href="classQuaZIODevice.html#ad63e7f1717c7d91b3c2c5ace908c98b7">QuaZIODevice</a>
, <a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29">QuaZip</a>
</li>
<li>getMode()
: <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip</a>
</li>
<li>getNTFSaTime()
: <a class="el" href="structQuaZipFileInfo64.html#afe4c454de7d067a0095da0223f0cbec2">QuaZipFileInfo64</a>
</li>
<li>getNTFScTime()
: <a class="el" href="structQuaZipFileInfo64.html#a409dcbbe1ecd88dadb51be1aec48819d">QuaZipFileInfo64</a>
</li>
<li>getNTFSmTime()
: <a class="el" href="structQuaZipFileInfo64.html#af4b19399367cf5bf24026344e0631ccb">QuaZipFileInfo64</a>
</li>
<li>getPermissions()
: <a class="el" href="structQuaZipFileInfo64.html#a099216bd8991a983168d91c06a689f61">QuaZipFileInfo64</a>
, <a class="el" href="structQuaZipFileInfo.html#af87f96a64d7c02b002622f81d13accdb">QuaZipFileInfo</a>
</li>
<li>getUnzFile()
: <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip</a>
</li>
<li>getZip()
: <a class="el" href="classQuaZipFile.html#a72daf8a9da14907a801a783603003205">QuaZipFile</a>
</li>
<li>getZipError()
: <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip</a>
, <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0">QuaZipFile</a>
</li>
<li>getZipFile()
: <a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c">QuaZip</a>
</li>
<li>getZipName()
: <a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22">QuaZipFile</a>
, <a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2">QuaZip</a>
</li>
<li>goToFirstFile()
: <a class="el" href="classQuaZip.html#a745488f9177bcec3cdb858587584e033">QuaZip</a>
</li>
<li>goToNextFile()
: <a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97">QuaZip</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 7 2015 08:37:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
