<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#JlCompress"/>
<map name="JlCompress" id="JlCompress">
<area shape="rect" id="node1" href="classJlCompress.html" title="Utility class for typical operations." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#QIODevice__descriptor"/>
<map name="QIODevice__descriptor" id="QIODevice__descriptor">
<area shape="rect" id="node1" href="structQIODevice__descriptor.html" title="QIODevice_descriptor" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#QuaChecksum32"/>
<map name="QuaChecksum32" id="QuaChecksum32">
<area shape="rect" id="node1" href="classQuaChecksum32.html" title="Checksum interface." alt="" coords="5,31,128,57"/><area shape="rect" id="node3" href="classQuaAdler32.html" title="Adler32 checksum." alt="" coords="176,5,267,32"/><area shape="rect" id="node5" href="classQuaCrc32.html" title="CRC32 checksum." alt="" coords="181,56,261,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#QuaGzipFile"/>
<map name="QuaGzipFile" id="QuaGzipFile">
<area shape="rect" id="node1" href="classQuaGzipFile.html" title="GZIP file." alt="" coords="6,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#QuaZIODevice"/>
<map name="QuaZIODevice" id="QuaZIODevice">
<area shape="rect" id="node1" href="classQuaZIODevice.html" title="A class to compress/decompress QIODevice." alt="" coords="5,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#QuaZip"/>
<map name="QuaZip" id="QuaZip">
<area shape="rect" id="node1" href="classQuaZip.html" title="ZIP archive." alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#QuaZipDir"/>
<map name="QuaZipDir" id="QuaZipDir">
<area shape="rect" id="node1" href="classQuaZipDir.html" title="Provides ZIP archive navigation." alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#QuaZipFile"/>
<map name="QuaZipFile" id="QuaZipFile">
<area shape="rect" id="node1" href="classQuaZipFile.html" title="A file inside ZIP archive." alt="" coords="6,5,90,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#QuaZipFileInfo"/>
<map name="QuaZipFileInfo" id="QuaZipFileInfo">
<area shape="rect" id="node1" href="structQuaZipFileInfo.html" title="Information about a file inside archive." alt="" coords="5,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#QuaZipFileInfo64"/>
<map name="QuaZipFileInfo64" id="QuaZipFileInfo64">
<area shape="rect" id="node1" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support)." alt="" coords="6,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#QuaZipFilePrivate"/>
<map name="QuaZipFilePrivate" id="QuaZipFilePrivate">
<area shape="rect" id="node1" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip." alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#QuaZipNewInfo"/>
<map name="QuaZipNewInfo" id="QuaZipNewInfo">
<area shape="rect" id="node1" href="structQuaZipNewInfo.html" title="Information about a file to be created." alt="" coords="6,5,114,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#QuaZipPrivate"/>
<map name="QuaZipPrivate" id="QuaZipPrivate">
<area shape="rect" id="node1" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class." alt="" coords="6,5,109,32"/></map>
</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 7 2015 08:37:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
