<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipdir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_cbf6adc56048bbbfc8f6af7fd7d57800.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipdir.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUAZIP_QUAZIPDIR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUAZIP_QUAZIPDIR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 2.1 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant and contributors,</span>
<a name="l00025"></a>00025 <span class="comment">see quazip/(un)zip.h files for details. Basically it&#39;s the zlib license.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>QuaZipDirPrivate;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;quazip.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00054"></a><a class="code" href="classQuaZipDir.html">00054</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> {
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     QSharedDataPointer&lt;QuaZipDirPrivate&gt; d;
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that);
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip, <span class="keyword">const</span> QString &amp;dir = QString());
<a name="l00067"></a>00067     ~<a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>();
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that);
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed">00075</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed" title="operator!=">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that) {<span class="keywordflow">return</span> !operator==(that);}
<a name="l00077"></a>00077 
<a name="l00081"></a>00081     <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that);
<a name="l00083"></a>00083     QString operator[](<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> caseSensitivity() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> cd(<span class="keyword">const</span> QString &amp;dirName);
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> cdUp();
<a name="l00100"></a>00100     uint count() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00105"></a>00105     QString dirName() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00114"></a>00114     QList&lt;QuaZipFileInfo&gt; entryInfoList(<span class="keyword">const</span> QStringList &amp;nameFilters,
<a name="l00115"></a>00115         QDir::Filters filters = QDir::NoFilter,
<a name="l00116"></a>00116         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123     QList&lt;QuaZipFileInfo&gt; entryInfoList(QDir::Filters filters = QDir::NoFilter,
<a name="l00124"></a>00124         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00133"></a>00133     QList&lt;QuaZipFileInfo64&gt; entryInfoList64(<span class="keyword">const</span> QStringList &amp;nameFilters,
<a name="l00134"></a>00134         QDir::Filters filters = QDir::NoFilter,
<a name="l00135"></a>00135         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     QList&lt;QuaZipFileInfo64&gt; entryInfoList64(QDir::Filters filters = QDir::NoFilter,
<a name="l00143"></a>00143         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00149"></a>00149     QStringList entryList(<span class="keyword">const</span> QStringList &amp;nameFilters,
<a name="l00150"></a>00150         QDir::Filters filters = QDir::NoFilter,
<a name="l00151"></a>00151         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00158"></a>00158     QStringList entryList(QDir::Filters filters = QDir::NoFilter,
<a name="l00159"></a>00159         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00167"></a>00167     <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> QString &amp;fileName) <span class="keyword">const</span>;
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> exists() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00174"></a>00174     QString filePath(<span class="keyword">const</span> QString &amp;fileName) <span class="keyword">const</span>;
<a name="l00176"></a>00176     QDir::Filters filter();
<a name="l00178"></a>00178 
<a name="l00181"></a>00181     <span class="keywordtype">bool</span> isRoot() <span class="keyword">const</span>;
<a name="l00183"></a>00183     QStringList nameFilters() <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00189"></a>00189     QString path() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00199"></a>00199     QString relativeFilePath(<span class="keyword">const</span> QString &amp;fileName) <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">void</span> setCaseSensitivity(<a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> caseSensitivity);
<a name="l00203"></a>00203     <span class="keywordtype">void</span> setFilter(QDir::Filters filters);
<a name="l00205"></a>00205     <span class="keywordtype">void</span> setNameFilters(<span class="keyword">const</span> QStringList &amp;nameFilters);
<a name="l00207"></a>00207 
<a name="l00216"></a>00216     <span class="keywordtype">void</span> setPath(<span class="keyword">const</span> QString &amp;path);
<a name="l00218"></a>00218     <span class="keywordtype">void</span> setSorting(QDir::SortFlags sort);
<a name="l00220"></a>00220     QDir::SortFlags sorting() <span class="keyword">const</span>;
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif // QUAZIP_QUAZIPDIR_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 7 2015 08:37:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
