<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipFileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipFileInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipFileInfo" -->
<p>Information about a file inside archive.  
 <a href="structQuaZipFileInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazipfileinfo_8h_source.html">quazipfileinfo.h</a>&gt;</code></p>

<p><a href="structQuaZipFileInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile::Permissions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#af87f96a64d7c02b002622f81d13accdb">getPermissions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file permissions.  <a href="#af87f96a64d7c02b002622f81d13accdb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ac323965deccf0232bfae69d933a84"></a><!-- doxytag: member="QuaZipFileInfo::name" ref="a16ac323965deccf0232bfae69d933a84" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f3f1d960ebaa2acbc2a86458fa3e6e"></a><!-- doxytag: member="QuaZipFileInfo::versionCreated" ref="a52f3f1d960ebaa2acbc2a86458fa3e6e" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">versionCreated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Version created by. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b73982808bded49e88e624a65e1a94f"></a><!-- doxytag: member="QuaZipFileInfo::versionNeeded" ref="a8b73982808bded49e88e624a65e1a94f" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">versionNeeded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Version needed to extract. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d36f777e4fc892c71e22d080622e2c"></a><!-- doxytag: member="QuaZipFileInfo::flags" ref="a56d36f777e4fc892c71e22d080622e2c" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c1bbda7f5dec2c358e7a543564de4c"></a><!-- doxytag: member="QuaZipFileInfo::method" ref="af5c1bbda7f5dec2c358e7a543564de4c" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">method</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6993d099436813a27fd31aebe42911a"></a><!-- doxytag: member="QuaZipFileInfo::dateTime" ref="ad6993d099436813a27fd31aebe42911a" args="" -->
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">dateTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification date and time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceee045c9ebce0b9724f40d342bc99ea"></a><!-- doxytag: member="QuaZipFileInfo::crc" ref="aceee045c9ebce0b9724f40d342bc99ea" args="" -->
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">crc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6116eaac1f36b2a4b3a6a39851a85cc"></a><!-- doxytag: member="QuaZipFileInfo::compressedSize" ref="af6116eaac1f36b2a4b3a6a39851a85cc" args="" -->
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">compressedSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed file size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb908e1b1ea637d1f1f4d6aa31db07f"></a><!-- doxytag: member="QuaZipFileInfo::uncompressedSize" ref="a0eb908e1b1ea637d1f1f4d6aa31db07f" args="" -->
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">uncompressedSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncompressed file size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70157fdc2bd8de10405055b4233050b"></a><!-- doxytag: member="QuaZipFileInfo::diskNumberStart" ref="aa70157fdc2bd8de10405055b4233050b" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">diskNumberStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disk number start. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e681a93b041617addee78cb939c93d"></a><!-- doxytag: member="QuaZipFileInfo::internalAttr" ref="a36e681a93b041617addee78cb939c93d" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">internalAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal file attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb65ffdacc4fc0ba7848d4b37f62ecf"></a><!-- doxytag: member="QuaZipFileInfo::externalAttr" ref="afeb65ffdacc4fc0ba7848d4b37f62ecf" args="" -->
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">externalAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External file attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2aad7bbd87ce3415e2a19851266bfc"></a><!-- doxytag: member="QuaZipFileInfo::comment" ref="adc2aad7bbd87ce3415e2a19851266bfc" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">comment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc7b097de2c3c2ef5801c60f96adc72"></a><!-- doxytag: member="QuaZipFileInfo::extra" ref="affc7b097de2c3c2ef5801c60f96adc72" args="" -->
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">extra</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra field. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information about a file inside archive. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support).">QuaZipFileInfo64</a> instead. Not only it supports large files, but also more convenience methods as well.</dd></dl>
<p>Call <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8" title="Retrieves information about the current file.">QuaZip::getCurrentFileInfo()</a> or <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file.">QuaZipFile::getFileInfo()</a> to fill this structure. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af87f96a64d7c02b002622f81d13accdb"></a><!-- doxytag: member="QuaZipFileInfo::getPermissions" ref="af87f96a64d7c02b002622f81d13accdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile::Permissions QuaZipFileInfo::getPermissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file permissions. </p>
<p>Returns the high 16 bits of external attributes converted to QFile::Permissions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazipfileinfo_8h_source.html">quazipfileinfo.h</a></li>
<li>quazip/quazipfileinfo.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 7 2015 08:37:18 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
